{
  "id": "customrpc",
  "type": "plugin",
  "spec": 3,
  "display": {
    "name": "CustomRPC",
    "description": "Muestra un Rich Presence personalizado en tu perfil de Discord",
    "authors": [
      {
        "name": "Andruubl",
        "id": "000000000000000000"
      }
    ]
  },
  "version": "1.0.0",
  "main": "index.js"
}
